{
  "name": "projeto-integrador-2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"unocss './**/*.html' --watch --out-file css/uno.css\" \"node index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@unocss/cli": "^0.57.1",
    "concurrently": "^8.2.2",
    "five-server": "^0.3.1",
    "unocss": "^0.57.1"
  }
}
